Documentacion/Enviar.xaml

<Window x:Class="GUI_RutaOrnitologica.Documentacion.Enviar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_RutaOrnitologica.Documentacion"
        mc:Ignorable="d"
        Title="Enviar"  Height="250" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD4FFC8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtContenidoEnviar" Text="{DynamicResource txtContenidoEnviar}" IsReadOnly="True" TextWrapping="Wrap" FontSize="25" Margin="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnVolver" Grid.Row="1" Content="Volver" Style="{StaticResource EstiloBoton}" FontWeight="Bold" Click="Volver" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="imgIdioma" Source="/GUI_RutaOrnitologica;component/Imagenes/BanderaEspañola.png"  Width="25" Height="25" Canvas.Left="306" Canvas.Top="80" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,38,0"/>
        <ComboBox x:Name="Idioma" SelectionChanged="cb_elementoSeleccionado" Canvas.Left="333" Canvas.Top="80" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,5,5,0">
            <ComboBoxItem x:Name="cbItem1" Content="{DynamicResource cbItem1}" VerticalAlignment="center" Margin="5,0,0,0"/>
            <ComboBoxItem x:Name="cbItem2" Content="{DynamicResource cbItem2}" VerticalAlignment="center" Margin="5,0,0,0"/>
        </ComboBox>
    </Grid>
</Window>
