AñadirRuta.xaml

<Window x:Class="GUI_RutaOrnitologica.EditarRuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_RutaOrnitologica"
        mc:Ignorable="d"
        Title="{DynamicResource AñadirRuta}" Height="650" Width="1170"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="Principal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFD4FFC8" TextBlock.FontSize="20" Margin="0,0,0.333,0.333" Grid.ColumnSpan="2">
            <Grid x:Name="PanelSuperior">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnMenu" Grid.Column="8" Grid.Row="0" Margin="5" Background="White" BorderBrush="Black" Foreground="{x:Null}" Click="opciones">
                    <Image x:Name="ImgMenu" Source="Imagenes/Menu.png"/>
                </Button>
                <Image x:Name="Usuario" Grid.Column="4" Grid.Row="0" Margin="5" Source="Imagenes/PaulaCarnet.png"/>
                <Label x:Name="lbUltimaVez" Content="" Margin="0"  Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image x:Name="imgIdioma" Grid.Column="6" Margin="0,0,0,0" Source="Imagenes/BanderaEspañola.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>

                <ComboBox x:Name="Idioma" Grid.Column="6" Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center" SelectionChanged="cb_elementoSeleccionado">
                    <ComboBoxItem x:Name="cbItem1" Content="{DynamicResource cbItem1}" VerticalAlignment="center" Margin="5,0,0,0"/>
                    <ComboBoxItem x:Name="cbItem2" Content="{DynamicResource cbItem2}" VerticalAlignment="center" Margin="5,0,0,0"/>
                </ComboBox>
                <Button x:Name="BtnHome" Content="Home" Grid.Column="1" Margin="0" Style="{StaticResource EstiloBoton}" IsEnabled="True" Click="IrAHome"/>
                <Button x:Name="BtnGymkanasPromociones" Content="{DynamicResource BtnGymkanasPromociones}" Grid.Column="2" Margin="0" Style="{StaticResource EstiloBoton}" Click="IrAGymkanaPromocion" />
                <Button x:Name="BtnGuiasTuiristicos" Content="{DynamicResource BtnGuiasTuiristicos}" Grid.Column="3" Margin="0" Style="{StaticResource EstiloBoton}" Click="IrAGuiasTuristicos" />
                <Button x:Name="btnSalirPrincipal" Margin="5" HorizontalAlignment="Right" Click="AbandonarAplicacion" Grid.Column="7" Style="{StaticResource EstiloBoton}">
                    <Image x:Name="salir1"  Source="Imagenes/salir.png" Grid.Column="0" />
                </Button>
            </Grid>
        </Border>
        <Grid x:Name="Opciones" Margin="0" Grid.RowSpan="3" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="RecuadroOpciones" Margin="0,0,0,-0.001" Grid.ColumnSpan="2" Grid.RowSpan="7" />
            <Label x:Name="lbPerfil"  Visibility="Hidden" Content="{DynamicResource ResourceKey=lbPerfil}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Image x:Name="user"  Visibility="Hidden" Source="Imagenes/Usuario.png" Margin="0,30,10.333,29.667" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label x:Name="lbInformacion"  Visibility="Hidden" Content="{DynamicResource lbInformacion}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btnInformacion"  Visibility="Hidden"  Margin="0,30.333,10.333,30.333" Grid.Row="1" HorizontalAlignment="Right" RenderTransformOrigin="1.772,0.478" Style="{StaticResource EstiloBoton}">
                <Image x:Name="informacion"  Source="Imagenes/info.png" />
            </Button>
            <Label x:Name="lbAyuda"  Visibility="Hidden" Content="{DynamicResource lbAyuda}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Image x:Name="ayuda"  Visibility="Hidden" Margin="0,24.667,5.333,25" Source="Imagenes/ayuda.png" HorizontalAlignment="Right" Grid.Row="2"/>
            <Label x:Name="lbIdioma"  Visibility="Hidden" Content="{DynamicResource lbIdioma}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Image x:Name="idioma"  Visibility="Hidden" Source="Imagenes/idm.png"  Margin="0,20,2.333,19.667" Grid.Row="3" HorizontalAlignment="Right"/>
            <Label x:Name="lbSalida"  Visibility="Hidden" Content="{DynamicResource lbSalida}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="6" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="btnSalir"  Visibility="Hidden" Margin="0,29.667,5.333,29.999" Grid.Row="6" HorizontalAlignment="Right" Click="AbandonarAplicacion" Style="{StaticResource EstiloBoton}">
                <Image x:Name="salir"  Source="/Imagenes/salir.png" Grid.Column="0" />
            </Button>
            <Label x:Name="lbAutor"  Visibility="Hidden" Content="{DynamicResource lbSobre}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btnAutor" Visibility="Hidden" Margin="0,29.667,5.332,29.999" Grid.Row="5" HorizontalAlignment="Right" Click="AcercaDe" Style="{StaticResource EstiloBoton}">
                <Image x:Name="salir2"  Source="Imagenes/manual.jpg" Grid.Column="0" />
            </Button>
        </Grid>
        <Button x:Name="VinculoHome" Content="HOME" Margin="40,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="IrAHome" Grid.RowSpan="2"/>
        <Label Content=">" Margin="77,4,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button x:Name="VinculoRutaX" Content="BIRDWATCHING" Margin="90,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Grid.RowSpan="2"/>
        <Label Content=">" Margin="182,4,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button x:Name="VinculoAñadirrRuta" Content="{DynamicResource AñadirRuta}" Margin="195,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="IrARutaDeterminada" Grid.RowSpan="2"/>
        <GroupBox x:Name="DatosGeneralesRuta" Header="{DynamicResource DatosGeneralesRuta}"  Margin="0" Grid.Row="2" >
            <Grid x:Name="Generalizaciones" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label x:Name="nombreRuta" Grid.Row="0" Grid.Column="0" Content="{DynamicResource LblNombreRuta}" Margin="0" HorizontalContentAlignment="Right"  />
                <Label x:Name="LblSentidoRuta" Grid.Row="1" Grid.Column="0" Content="{DynamicResource LblSentidoRuta}" Margin="0" HorizontalContentAlignment="Right" />
                <Label x:Name="LblInicioRuta" Grid.Row="2" Grid.Column="0" Content="{DynamicResource LblInicioRuta}" HorizontalContentAlignment="Right" Margin="0" />
                <Label x:Name="LblFinalRuta" Grid.Row="3" Grid.Column="0" Content="{DynamicResource LblFinalRuta}" HorizontalContentAlignment="Right" Margin="0" />
                <Label x:Name="LblFechaRealizacionRuta" Grid.Row="4" Grid.Column="0" Content="{DynamicResource LblFechaRealizacionRuta}" HorizontalContentAlignment="Right" Margin="0" />
                <Label x:Name="LblTiempoEstimadoRuta" Grid.Row="5" Grid.Column="0" Content="{DynamicResource LblTiempoEstimadoRuta}" HorizontalContentAlignment="Right" Margin="0" />
                <Label x:Name="LblTiempoMovimientoRuta" Grid.Row="6" Grid.Column="0" Content="{DynamicResource LblTiempoMovimientoRuta}" HorizontalContentAlignment="Right" Margin="0" />
                <ComboBox x:Name="CbSentido" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,1.667,0,0" SelectionChanged="cb_sentidoSeleccionado" Width="131">
                    <ComboBoxItem x:Name="CbtCircular" Content="Circular"/>
                    <ComboBoxItem x:Name="CbtLineal"  Content="Lineal"/>
                </ComboBox>
                <DatePicker x:Name="TxbFechaRealizacion" Text="{DynamicResource TxbFechaRealizacion}" Grid.Column="1" Margin="2,2,0,0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="146" />
                <TextBox x:Name="TxbNombreRuta" Text="{DynamicResource TxbNombreRuta}" Grid.Column="1" Margin="2,2,0,0" Grid.Row="0" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="162" />
                <TextBox x:Name="TxbInicioRuta" Grid.Column="1" Margin="2,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{DynamicResource TxbInicioRuta}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="155" />
                <TextBox x:Name="TxbFinalRuta" Grid.Column="1" Margin="2,2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{DynamicResource TxbFinalRuta}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="174" />
                <TextBox x:Name="TxbTiempoEstimado" Grid.Column="1" Margin="2,2,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{DynamicResource TxbTiempoEstimado}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="131" />
                <TextBox x:Name="TxbTiempoMovimiento" Grid.Column="1" Margin="2,2,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{DynamicResource TxbTiempoMovimiento}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="186" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="DatosEspecificosRuta" Header="{DynamicResource DatosEspecificosRuta}"  Margin="0" Grid.Row="3" >
            <Grid x:Name="Especificaciones" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LblInformacion" Grid.Row="0" Grid.Column="0" Content="{DynamicResource LblInformacion}" Margin="0,0,0,0.333"  HorizontalContentAlignment="Right" />
                <Label x:Name="LblDificultad" Grid.Column="0" Content="{DynamicResource LblDificultadRuta}" Margin="0"  HorizontalContentAlignment="Right" Grid.Row="1"/>
                <Label x:Name="LblEpoca" Grid.Row="2" Grid.Column="0" Content="{DynamicResource LblEpocaRuta}" Margin="0"  HorizontalContentAlignment="Right"/>
                <Label x:Name="LblRecomendaciones" Grid.Row="3" Grid.Column="0" Content="{DynamicResource LblRecomendacionesRuta}" Margin="0,0.333,0,0"  HorizontalContentAlignment="Right" />
                <ComboBox x:Name="CbEpoca" Grid.Column="1" Margin="2,2.333,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131">
                    <ComboBoxItem x:Name="CbtTodoAnio" IsSelected="False" Content="{DynamicResource CbtTodoAnio}"/>
                    <ComboBoxItem x:Name="CbtPrimavera" IsSelected="False" Content="{DynamicResource CbtPrimavera}"/>
                    <ComboBoxItem x:Name="CbtVerano" IsSelected="False" Content="{DynamicResource CbtVerano}"/>
                    <ComboBoxItem x:Name="CbtOtoño" IsSelected="False" Content="{DynamicResource CbtOtoño}"/>
                    <ComboBoxItem x:Name="CbtInvierno" IsSelected="False" Content="{DynamicResource CbtInvierno}"/>
                    <ComboBoxItem x:Name="CbtLluvioso" IsSelected="False" Content="{DynamicResource CbtLluvioso}"/>
                </ComboBox>
                <TextBox x:Name="TxbInformacion" Margin="0,5" Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource TxbInformacion}" Grid.Column="1" />
                <ComboBox x:Name="CbDificultad" Grid.Column="1" Margin="2,2.333,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131">
                    <ComboBoxItem x:Name="CbtFacil" IsSelected="False" Content="{DynamicResource CbtFacil}"/>
                    <ComboBoxItem x:Name="CbtMedio" IsSelected="False" Content="{DynamicResource CbtMedio}"/>
                    <ComboBoxItem x:Name="CbtDificil" IsSelected="False" Content="Difícil"/>
                </ComboBox>
                <TextBox x:Name="TxbRecomendaciones" Margin="0,5" Grid.Row="3" TextWrapping="Wrap" Text="{DynamicResource TxbRecomendaciones}" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Button x:Name="BtnGuardar" Margin="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="1" Style="{StaticResource EstiloBoton}" Click="GuardarRuta">
            <Image Source="Imagenes/Guardar.png" OpacityMask="Black"/>
        </Button>
    </Grid>
</Window>
