ControrPersonalizadoGuia.xaml

<UserControl x:Class="GUI_RutaOrnitologica.ControrPersonalizadoGuia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_RutaOrnitologica"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="100" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnCargarImagenPelicula" Grid.Row="0" Grid.RowSpan="2" Margin="10" Width="60" Height="80" BorderBrush="Transparent" Background="White"  ToolTip="Cambiar imagen" Click="CargarImagenGuia">
            <Image x:Name="imgUsuario" Source="Imagenes/Usuario.png" Stretch="Fill" />
        </Button>
        <TextBlock x:Name="lblNombre" Text="{DynamicResource lblNombreGuia}" Grid.Column="1" Grid.ColumnSpan="3" FontSize="10" TextWrapping="Wrap" Margin="5"/>

        <Button x:Name="btnInformacion" Grid.Row="1" Grid.Column="3" Height="25" Width="25" Style="{StaticResource EstiloBoton}" Margin="0" Click="verInformacion">
            <Image x:Name="imgInformacion" Source="Imagenes/informacionPersonal.png" Stretch="Fill" />
        </Button>
    </Grid>
</UserControl>
