GymkanaPromocion.xaml

<Window x:Class="GUI_RutaOrnitologica.GymkanaPromocion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_RutaOrnitologica"
        mc:Ignorable="d"
        Title="{DynamicResource VinculoGymkanaPromocion}" Height="850" Width="1370"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid x:Name="Principal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFD4FFC8" TextBlock.FontSize="20" Margin="0,0,0.333,0.333" Grid.ColumnSpan="2">
            <Grid x:Name="PanelSuperior">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnMenu" Grid.Column="8" Grid.Row="0" Margin="5" Style="{StaticResource EstiloBoton}" Click="opciones">
                    <Image x:Name="ImgMenu" Source="Imagenes/Menu.png"/>
                </Button>
                <Image x:Name="Usuario" Grid.Column="4" Grid.Row="0" Margin="5" Source="Imagenes/PaulaCarnet.png"/>
                <Label x:Name="lbUltimaVez" Content="" Margin="0"  Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image x:Name="imgIdioma" Grid.Column="6" Margin="0,0,0,0" Source="Imagenes/BanderaEspañola.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>

                <ComboBox x:Name="Idioma" Grid.Column="6" Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center" SelectionChanged="cb_elementoSeleccionado">
                    <ComboBoxItem x:Name="cbItem1" Content="{DynamicResource cbItem1}" VerticalAlignment="center" Margin="5,0,0,0"/>
                    <ComboBoxItem x:Name="cbItem2" Content="{DynamicResource cbItem2}" VerticalAlignment="center" Margin="5,0,0,0"/>
                </ComboBox>
                <Button x:Name="BtnHome" Content="Home" Grid.Column="1" Margin="0" Style="{StaticResource EstiloBoton}" IsEnabled="True" Click="IrAHome"/>
                <Button x:Name="BtnGymkanaPromocion" Content="{DynamicResource BtnGymkanasPromociones}" Grid.Column="2" Margin="0" Style="{StaticResource EstiloBoton}" />
                <Button x:Name="BtnGuiasTuiristicos" Content="{DynamicResource BtnGuiasTuiristicos}" Grid.Column="3" Margin="0" Style="{StaticResource EstiloBoton}" Click="IrAGuiasTuristicos" />
                <Button x:Name="btnSalirPrincipal" Margin="5" HorizontalAlignment="Right" Click="AbandonarAplicacion" Grid.Column="7" Style="{StaticResource EstiloBoton}">
                    <Image x:Name="salir1"  Source="Imagenes/salir.png" Grid.Column="0" />
                </Button>
            </Grid>
        </Border>
        <Grid x:Name="Opciones" Margin="0" Grid.RowSpan="3" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="RecuadroOpciones" Margin="0,0,0,-0.001" Grid.ColumnSpan="2" Grid.RowSpan="7" />
            <Label x:Name="lbPerfil"  Visibility="Hidden" Content="{DynamicResource ResourceKey=lbPerfil}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Image x:Name="user"  Visibility="Hidden" Source="Imagenes/Usuario.png" Margin="0,30,10.333,29.667" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label x:Name="lbInformacion"  Visibility="Hidden" Content="{DynamicResource lbInformacion}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btnInformacion"  Visibility="Hidden"  Margin="0,30.333,10.333,30.333" Grid.Row="1" HorizontalAlignment="Right" RenderTransformOrigin="1.772,0.478" Style="{StaticResource EstiloBoton}">
                <Image x:Name="informacion"  Source="Imagenes/info.png" />
            </Button>
            <Label x:Name="lbAyuda"  Visibility="Hidden" Content="{DynamicResource lbAyuda}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Image x:Name="ayuda"  Visibility="Hidden" Margin="0,24.667,5.333,25" Source="Imagenes/ayuda.png" HorizontalAlignment="Right" Grid.Row="2"/>
            <Label x:Name="lbIdioma"  Visibility="Hidden" Content="{DynamicResource lbIdioma}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Image x:Name="idioma"  Visibility="Hidden" Source="Imagenes/idm.png"  Margin="0,20,2.333,19.667" Grid.Row="3" HorizontalAlignment="Right"/>
            <Label x:Name="lbSalida"  Visibility="Hidden" Content="{DynamicResource lbSalida}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="6" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="btnSalir"  Visibility="Hidden" Margin="0,29.667,5.333,29.999" Grid.Row="6" HorizontalAlignment="Right" Click="AbandonarAplicacion" Style="{StaticResource EstiloBoton}">
                <Image x:Name="salir"  Source="/Imagenes/salir.png" Grid.Column="0" />
            </Button>
            <Label x:Name="lbAutor"  Visibility="Hidden" Content="{DynamicResource lbSobre}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btnAutor" Visibility="Hidden" Margin="0,29.667,5.332,29.999" Grid.Row="5" HorizontalAlignment="Right" Click="AcercaDe" Style="{StaticResource EstiloBoton}">
                <Image x:Name="salir2"  Source="Imagenes/manual.jpg" Grid.Column="0" />
            </Button>
        </Grid>
        <Button x:Name="VinculoHome" Content="HOME" Margin="40,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="IrAHome" Grid.RowSpan="2"/>
        <Label Content=">" Margin="77,4,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button x:Name="VinculoGymkanaPromocion" Content="{DynamicResource VinculoGymkanaPromocion}" Margin="90,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Grid.RowSpan="2"/>
        <GroupBox x:Name="GbEnvios" Header="{DynamicResource GbEnvios}" Margin="0" Grid.Row="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbDestinatariosEnvio" Content="{DynamicResource lblPara}" Margin="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                <Label x:Name="lbRemitenteEnvio" Content="{DynamicResource lblDesde}" Margin="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="1"/>
                <Label x:Name="lbAsuntoEnvio" Content="{DynamicResource lblAsunto}" Margin="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="2" />
                <TextBox x:Name="TbPara" Margin="0,10,0,0" TextWrapping="Wrap" Grid.Column="1" />
                <Label x:Name="LbDesde" Content="paulakasty03@gmail.com" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="TbAsunto" Margin="0,10,0,0" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"/>
                <Separator Margin="0,3,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Label x:Name="lbMensajeEnvio" Content="{DynamicResource ResourceKey=lblMensaje}" Margin="0" HorizontalContentAlignment="Right" Grid.Row="3" />
                <TextBox x:Name="TbMensaje" Margin="0,7,0,0" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" />
                <Button x:Name="btnShare" Style="{StaticResource EstiloBoton}" Grid.Column="1" Margin="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Click="EnviarEmail">
                    <Image x:Name="imgShare" Source="Imagenes/Share.png"/>
                </Button>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
