Home.xaml

<Window x:Class="GUI_RutaOrnitologica.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_RutaOrnitologica"
        mc:Ignorable="d"
        Title="Home" Height="850" Width="1370"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid x:Name="Principal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFD4FFC8" TextBlock.FontSize="20" Margin="0,0,0.333,0.333" Grid.ColumnSpan="2">
            <Grid x:Name="PanelSuperior">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnMenu" Grid.Column="8" Grid.Row="0" Margin="5" Click="opciones" Style="{StaticResource EstiloBoton}">
                    <Image x:Name="ImgMenu" Source="Imagenes/Menu.png"/>
                </Button>
                <Image x:Name="Usuario" Grid.Column="4" Grid.Row="0" Margin="5" Source="Imagenes/PaulaCarnet.png"/>
                <Label x:Name="lbUltimaVez" Content="" Margin="0"  Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image x:Name="imgIdioma" Grid.Column="6" Margin="0,0,0,0" Source="Imagenes/BanderaEspañola.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>

                <ComboBox x:Name="Idioma" Grid.Column="6" Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center" SelectionChanged="cb_elementoSeleccionado">
                    <ComboBoxItem x:Name="cbItem1" Content="{DynamicResource cbItem1}" VerticalAlignment="center" Margin="5,0,0,0"/>
                    <ComboBoxItem x:Name="cbItem2" Content="{DynamicResource cbItem2}" VerticalAlignment="center" Margin="5,0,0,0"/>
                </ComboBox>
                <Button x:Name="BtnHome" Content="Home" Grid.Column="1" Margin="0" Style="{StaticResource EstiloBoton}" IsEnabled="True"/>
                <Button x:Name="BtnGymkanasPromociones" Content="{DynamicResource BtnGymkanasPromociones}" Grid.Column="2" Margin="0" Style="{StaticResource EstiloBoton}" Click="IrAGymkanaPromocion" />
                <Button x:Name="BtnGuiasTuiristicos" Content="{DynamicResource BtnGuiasTuiristicos}" Grid.Column="3" Margin="0" Style="{StaticResource EstiloBoton}" Click="IrAGuiasTuristicos" />
                <Button x:Name="btnSalirPrincipal" Margin="5" HorizontalAlignment="Right" Click="AbandonarAplicacion" Grid.Column="7" Style="{StaticResource EstiloBoton}">
                    <Image x:Name="salir1"  Source="Imagenes/salir.png" Grid.Column="0" />
                </Button>
            </Grid>
        </Border>
        <Grid x:Name="Opciones" Margin="0" Grid.RowSpan="3" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="RecuadroOpciones" Margin="0,0,0,-0.001" Grid.ColumnSpan="2" Grid.RowSpan="7" />
            <Label x:Name="lbPerfil"  Visibility="Hidden" Content="{DynamicResource ResourceKey=lbPerfil}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Image x:Name="user"  Visibility="Hidden" Source="Imagenes/Usuario.png" Margin="0,30,10.333,29.667" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label x:Name="lbInformacion"  Visibility="Hidden" Content="{DynamicResource lbInformacion}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btnInformacion"  Visibility="Hidden"  Margin="0,30.333,10.333,30.333" Grid.Row="1" HorizontalAlignment="Right" RenderTransformOrigin="1.772,0.478" Style="{StaticResource EstiloBoton}" Click="mostrarInformacionTotal">
                <Image x:Name="informacion"  Source="Imagenes/info.png" />
            </Button>
            <Label x:Name="lbAyuda"  Visibility="Hidden" Content="{DynamicResource lbAyuda}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Image x:Name="ayuda"  Visibility="Hidden" Margin="0,24.667,5.333,25" Source="Imagenes/ayuda.png" HorizontalAlignment="Right" Grid.Row="2"/>
            <Label x:Name="lbIdioma"  Visibility="Hidden" Content="{DynamicResource lbIdioma}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Image x:Name="idioma"  Visibility="Hidden" Source="Imagenes/idm.png"  Margin="0,20,2.333,19.667" Grid.Row="3" HorizontalAlignment="Right"/>
            <Label x:Name="lbSalida"  Visibility="Hidden" Content="{DynamicResource lbSalida}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="6" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="btnSalir"  Visibility="Hidden" Margin="0,29.667,5.333,29.999" Grid.Row="6" HorizontalAlignment="Right" Click="AbandonarAplicacion" Style="{StaticResource EstiloBoton}">
                <Image x:Name="salir"  Source="/Imagenes/salir.png" Grid.Column="0" />
            </Button>
            <Label x:Name="lbAutor"  Visibility="Hidden" Content="{DynamicResource lbSobre}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btnAutor" Visibility="Hidden" Margin="0,29.667,5.332,29.999" Grid.Row="5" HorizontalAlignment="Right" Click="AcercaDe" Style="{StaticResource EstiloBoton}">
                <Image x:Name="salir2"  Source="Imagenes/manual.jpg" Grid.Column="0" />
            </Button>
        </Grid>

        <Grid x:Name="Rutas" Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbRutas" Content="{DynamicResource lbRutas}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="40"/>
            <Button x:Name="BtnBirdwatching" Grid.Row="1" Click="abrirRutax" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image x:Name="ImgBirdwatching" Source="Imagenes/rutachorro--644x362.jpg"/>
            </Button>
            <Label x:Name="lbRutaBirdwatching" Content="Birdwatching" Margin="0" RenderTransformOrigin="0.395,0.715" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="IrARutaDeterminada" ContextMenuClosing="abrirRutax"/>
            <Button x:Name="BtnRojoAmarillo"  Click="abrirRutax" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image x:Name="ImgRojoAmarillo" Source="/Imagenes/galicia.png"/>
            </Button>
            <Label x:Name="lbRutaRojaAmarillo" Content="{DynamicResource lbRutaRojaAmarilla}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" ContextMenuClosing="abrirRutax"/>
            <Button x:Name="BtnAvesTajo" Click="abrirRutax" Grid.Row="1" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Image x:Name="ImgAvesTajo" Source="/Imagenes/ÁGUILA.png" />
            </Button>
            <Label x:Name="lbRutaAvesTajo" Content="{DynamicResource lbRutaAvesTajo}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" ContextMenuClosing="abrirRutax"/>
            <Button x:Name="BtnLaGuardia" Click="abrirRutax"  Grid.Row="1" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image x:Name="ImgLaGuardia" Source="Imagenes/andalucia.png" />
            </Button>
            <Label x:Name="lbRutaLaGuardia" Content="{DynamicResource lbRutaLaGuardia}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.876,0.838" Grid.Column="3" Grid.Row="2" Height="31" ContextMenuClosing="abrirRutax"/>
            <Button x:Name="BtnBarcaPasaje" Click="abrirRutax" Grid.Row="1" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Image x:Name="ImgBarcaPasaje" Margin="0" Source="/Imagenes/asturias.png" />
            </Button>
            <Label x:Name="lbRutaBarcaPasaje" Content="{DynamicResource lbRutaBarcaPasaje}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="-0.148,0.516" Grid.Column="4" Grid.Row="2" ContextMenuClosing="abrirRutax"/>
            <Button x:Name="BtnAgregar" Grid.Row="2" Margin="0,0,1,0" Grid.Column="5" Style="{StaticResource EstiloBoton}" HorizontalAlignment="Right" Click="IrAAñadirRuta"  >
                <Image x:Name="Agregar" Source="Imagenes/Añadir.png" HorizontalAlignment="Right" Margin="2"/>
            </Button>
            <Button x:Name="BtnEliminar" Grid.Row="2" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Column="6" Style="{StaticResource EstiloBoton}" Click="Borrar" >
                <Image x:Name="Eliminar" Source="Imagenes/Eliminar.png" HorizontalAlignment="Right" Margin="2"/>
            </Button>
            <ScrollViewer x:Name="svInfoRuta" Margin="0,10" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="1" Visibility="Hidden" >
                <TextBlock x:Name="tbInfoRuta" Text="{DynamicResource infoRuta}" TextWrapping="Wrap" TextAlignment="Justify" FontSize="8" Margin="10,0" />
            </ScrollViewer>
            <Button x:Name="btnInformacionRuta"  Margin="0,0,25,0" RenderTransformOrigin="1.772,0.478" Style="{StaticResource EstiloBoton}" Grid.Column="5" VerticalAlignment="Bottom" Click="mostrarInformacionRuta">
                <Image x:Name="informacion2"  Source="Imagenes/info.png" />
            </Button>
        </Grid>

        <Grid x:Name="Promociones" Margin="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbPromociones" Content="{DynamicResource lbPromociones}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="40" Grid.ColumnSpan="2"/>
            <Button x:Name="btnQuincePorciento" Margin="0"  Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="enviarPromocionGymkana" >
                <Image x:Name="imgQuincePorciento" Source="Imagenes/imagen-15-ciento-o-porcentaje-venta-promocion-descuento_517633-46.jpg"/>
            </Button>
            <Button x:Name="btnDiezPorciento"  Margin="0" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="enviarPromocionGymkana">
                <Image x:Name="ImgDiezPorciento" Source="Imagenes/imagen-10-ciento-o-porcentaje-venta-promocion-descuento_517633-45.jpg" />
            </Button>
            <Button x:Name="btnSetentaPorciento" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Grid.Column="2" Click="enviarPromocionGymkana">
                <Image x:Name="ImgSetentaPorcito" Source="Imagenes/imagen-70-ciento-o-porcentaje-venta-promocion-descuento_517633-57.jpg" />
            </Button>
            <Grid Grid.Column="5" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnEliminar_Copy" Grid.Row="2" HorizontalAlignment="Left" Margin="1,0,0,0" Style="{StaticResource EstiloBoton}" Grid.Column="1" Click="Borrar" >
                    <Image x:Name="Eliminar1" Source="Imagenes/Eliminar.png" HorizontalAlignment="Right" Margin="2"/>
                </Button>
                <Button x:Name="BtnAgregar_Copy" Grid.Row="2" Margin="0,0,1,0" Style="{StaticResource EstiloBoton}" HorizontalAlignment="Right"  >
                    <Image x:Name="Agregar1" Source="Imagenes/Añadir.png" HorizontalAlignment="Right" Margin="2"/>
                </Button>
                <ScrollViewer x:Name="svInfoPromocion"  Margin="0,10" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden" >
                    <TextBlock x:Name="tbInfoPromocion" Text="{DynamicResource ResourceKey=infoPromocion}" TextWrapping="Wrap" TextAlignment="Justify" FontSize="8" Width="78" Padding="10,0" />
                </ScrollViewer>
                <Button x:Name="btnInformacionPromocion"  Margin="0,0,25,0" RenderTransformOrigin="1.772,0.478" Style="{StaticResource EstiloBoton}" Click="mostrarInformacionPromocion" VerticalAlignment="Bottom">
                    <Image x:Name="informacion3"  Source="Imagenes/info.png" />
                </Button>
            </Grid>
            <Separator Margin="5,10,5,0" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
        </Grid>

        <Grid x:Name="Gymkanas" Margin="0" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbGymkanas" Content="{DynamicResource lbGymkanas}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="40" Grid.ColumnSpan="2"/>
            <Button x:Name="btnGymkanaNiños" Margin="0"  Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="enviarPromocionGymkana" >
                <Image x:Name="ImgGymkanaNiños" Source="Imagenes/Recolectar.png.jpg"/>
            </Button>
            <Label x:Name="lbGymkanaNiños" Content="{DynamicResource lblGymkanaNiños}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="2" FontSize="11"/>
            <Button x:Name="btnGymkanaEscuelas" Margin="0" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="enviarPromocionGymkana">
                <Image x:Name="ImgGymkanaEscuelas"  Source="Imagenes/tesoro.png.jpg"/>
            </Button>
            <Label x:Name="lbGymkanaEscuelas" Content="{DynamicResource lbBusquedaTesoro}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="11"/>
            <Button x:Name="BtnAgregar_Copy1" Grid.Row="2" Margin="0,0,1,0" Grid.Column="5" Background="White" BorderBrush="Black" Foreground="{x:Null}" HorizontalAlignment="Right"  >
                <Image x:Name="Agregar2" Source="Imagenes/Añadir.png" HorizontalAlignment="Right" Margin="2"/>
            </Button>
            <Button x:Name="BtnEliminar_Copy1" Grid.Row="2" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Column="6" Foreground="{x:Null}" BorderBrush="Black" Background="White" Click="Borrar" >
                <Image x:Name="Eliminar2" Source="Imagenes/Eliminar.png" HorizontalAlignment="Right" Margin="2"/>
            </Button>
            <Rectangle Margin="0" Grid.ColumnSpan="2" Grid.Column="5" Grid.RowSpan="2" />
            <ScrollViewer x:Name="svInfoGymkana" Margin="0,10" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="1" Padding="10,0" Visibility="Hidden">
                <TextBlock x:Name="tbInfoGymkana" Text="{DynamicResource ResourceKey=infoGymkana}" TextWrapping="Wrap" TextAlignment="Justify" FontSize="8" Margin="0" Padding="0" />
            </ScrollViewer>
            <Button x:Name="btnInformacionGymkana"  Margin="0,0,25,0" RenderTransformOrigin="1.772,0.478" Background="White" Foreground="{x:Null}" BorderBrush="Black" Click="mostrarInformacionGymkana" Grid.Column="5" VerticalAlignment="Bottom">
                <Image x:Name="informacion1"  Source="Imagenes/info.png" />
            </Button>
            <Separator Margin="5,10,5,0" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
        </Grid>
        <Button x:Name="VinculoHome" Content="HOME" Margin="40,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Grid.RowSpan="2"/>

    </Grid>
</Window>
