ModificarRuta.xaml

<Window x:Class="GUI_RutaOrnitologica.ModificarRuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_RutaOrnitologica"
        mc:Ignorable="d"
        Title="ModificarRuta" Height="850" Width="1370">
    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFD4FFC8" TextBlock.FontSize="20" Margin="0,0,0.333,0.333" >
            <Grid x:Name="PanelSuperior">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="Menu" Grid.Column="0" Grid.Row="0" Margin="5" Source="Imagenes/61140 (1).png"/>
                <Image x:Name="Usuario" Grid.Column="8" Grid.Row="0" Margin="5" Source="Imagenes/585e4beacb11b227491c3399.png"/>
                <ComboBox x:Name="Idioma" Grid.Column="9" Grid.Row="0" Margin="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True">Idioma</ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/555635.png" Width="20" />
                            <TextBlock Text="Español" VerticalAlignment="center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/555417.png" Width="20" />
                            <TextBlock Text="Ingles" VerticalAlignment="center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="BtnHome" Content="Home" Grid.Column="1" Margin="0" Background="White" BorderBrush="Black" Click="IrAHome" />
                <Button x:Name="BtnRutas" Content="Rutas" Grid.Column="2" Margin="0" Background="White" BorderBrush="Black" IsEnabled="True"/>
                <Button x:Name="BtnGuiasTuiristicos" Content="Guías Turisticos" Grid.Column="3" Margin="0" Background="White" BorderBrush="Black" />
                <Button x:Name="BtnPromociones" Content="Promociones" Grid.Column="4" Margin="0" Background="White" BorderBrush="Black"/>
                <Button x:Name="BtnGymkanas" Content="Gymkanas" Grid.Column="5" Margin="0" Background="White" BorderBrush="Black" />
                <Button x:Name="BtnLugares" Content="Lugares" Grid.Column="6" Margin="0" Background="White" BorderBrush="Black" />
            </Grid>
        </Border>

        <Button x:Name="VinculoHome" Content="HOME" Margin="40,0,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="IrAHome"/>
        <Label Content=">" Margin="77,5,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button x:Name="VinculoRuta" Content="RUTAS" Margin="90,0,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content=">" Margin="127,5,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button x:Name="VinculoRutaX" Content="RUTA X" Margin="140,0,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="IrARutaDeterminada"/>
        <Label Content=">" Margin="185,5,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button x:Name="VinculoAñadirrRuta" Content="AÑADIR RUTA" Margin="200,0,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="{x:Null}"/>
        
        <GroupBox x:Name="DatosEspecificosRuta" Header="Datos Especificos"  Margin="0" Grid.Row="2" >
            <Grid x:Name="Especificaciones" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="763*"/>
                    <ColumnDefinition Width="420*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LblPuntosAvistamiento" Grid.Row="0" Grid.Column="0" Content="Puntos de Avistamiento:"  HorizontalContentAlignment="Right" />
                <Label x:Name="LblAvesZona" Grid.Row="1" Grid.Column="0" Content="Aves de la zona:" Margin="0" HorizontalContentAlignment="Right" />
                <Label x:Name="LblZona" Grid.Row="4" Grid.Column="0" Content="Zona:" Margin="0"  HorizontalContentAlignment="Right" />
                <StackPanel x:Name="SpAvesZona" Grid.Column="1" Margin="10,9.667,10.333,10" Grid.Row="1" Grid.RowSpan="3" >
                    <Grid x:Name="AvesZona" Height="253" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0" Source="Imagenes/Turismo-ornitológico-en-la-Sierra-Oeste-de-Madrid-Hacienda-La-Coracera.jpg" VerticalAlignment="Top" Grid.Column="2"/>
                        <Image HorizontalAlignment="Center" Margin="0"  Source="Imagenes/pelea-de-cormoranes-76282-sm.jpg" Grid.Column="1"/>
                        <Image  Source="Imagenes/bird-4173109_960_720.jpg" VerticalAlignment="Top" Margin="0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0" Grid.Row="4" Grid.RowSpan="3" >
                    <Grid x:Name="Zonas" Height="253" Margin="0,0,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10,0,0,0" Source="Imagenes/63462685.jpg" VerticalAlignment="Top" Grid.Column="2"/>
                        <Image Margin="10,0"  Source="Imagenes/IMG_20220309_112541.jpg" Grid.Column="1" VerticalAlignment="Top"/>
                        <Image  Source="Imagenes/rutachorro--644x362.jpg" VerticalAlignment="Top" Margin="0,0,10,0"/>
                    </Grid>
                </StackPanel>
                <Grid x:Name="PuntosAvistamiento" Grid.Column="1" Margin="0,0,0.333,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="CkbMirador" Content="Mirador del Valle" Margin="0" Height="16" Width="111" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CkbPaseo" Content="Paseo de Recadero" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="16" Width="121" Grid.Row="1"/>
                    <CheckBox x:Name="ChbSenda" Content="Senda por el Tajo" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="16" Width="111" Grid.Row="2"/>
                </Grid>


            </Grid>
        </GroupBox>

    </Grid>
</Window>
