PuntosAvistamiento.xaml

<Window x:Class="GUI_RutaOrnitologica.ModificarRuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_RutaOrnitologica"
        mc:Ignorable="d"
        Title="{DynamicResource VinculoPuntosAvistamiento}" Height="850" Width="1370"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid x:Name="Principal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFD4FFC8" TextBlock.FontSize="20" Margin="0,0,0.333,0.333" Grid.ColumnSpan="2">
            <Grid x:Name="PanelSuperior">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnMenu" Grid.Column="8" Grid.Row="0" Margin="5" Background="White" BorderBrush="Black" Foreground="{x:Null}" Click="opciones">
                    <Image x:Name="ImgMenu" Source="Imagenes/Menu.png" RenderTransformOrigin="-5.42,0.467"/>
                </Button>
                <Image x:Name="Usuario" Grid.Column="4" Grid.Row="0" Margin="5" Source="Imagenes/PaulaCarnet.png"/>
                <Label x:Name="lbUltimaVez" Content="" Margin="0"  Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image x:Name="imgIdioma" Grid.Column="6" Margin="0,0,0,0" Source="Imagenes/BanderaEspañola.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>

                <ComboBox x:Name="Idioma" Grid.Column="6" Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center" SelectionChanged="cb_elementoSeleccionado">
                    <ComboBoxItem x:Name="cbItem1" Content="{DynamicResource cbItem1}" VerticalAlignment="center" Margin="5,0,0,0"/>
                    <ComboBoxItem x:Name="cbItem2" Content="{DynamicResource cbItem2}" VerticalAlignment="center" Margin="5,0,0,0"/>
                </ComboBox>

                <Button x:Name="BtnHome" Content="Home" Grid.Column="1" Margin="0" Style="{StaticResource EstiloBoton}" Click="IrAHome"/>
                <Button x:Name="BtnRutas" Content="Gynkanas/Promociones" Grid.Column="2" Margin="0" Style="{StaticResource EstiloBoton}" Click="IrAGymkanaPromocion" />
                <Button x:Name="BtnGuiasTuiristicos" Content="Guías Turisticos" Grid.Column="3" Margin="0" Style="{StaticResource EstiloBoton}" Click="IrAGuiasTuristicos" />
                <Button x:Name="btnSalirPrincipal" Margin="5" HorizontalAlignment="Right" Click="AbandonarAplicacion" Grid.Column="7" Style="{StaticResource EstiloBoton}">
                    <Image x:Name="salir1"  Source="Imagenes/salir.png" Grid.Column="0" />
                </Button>
            </Grid>
        </Border>
        <Grid x:Name="Opciones" Margin="0" Grid.RowSpan="3" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="RecuadroOpciones" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="7" />
            <Label x:Name="lbPerfil"  Visibility="Hidden" Content="{DynamicResource ResourceKey=lbPerfil}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Image x:Name="user"  Visibility="Hidden" Source="Imagenes/Usuario.png" Margin="0,30,10.333,29.667" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label x:Name="lbInformacion"  Visibility="Hidden" Content="{DynamicResource lbInformacion}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btnInformacion"  Visibility="Hidden"  Margin="0,30,10,30" Grid.Row="1" HorizontalAlignment="Right" RenderTransformOrigin="1.772,0.478" Style="{StaticResource EstiloBoton}" >
                <Image x:Name="informacion"  Source="Imagenes/info.png" />
            </Button>
            <Label x:Name="lbAyuda"  Visibility="Hidden" Content="{DynamicResource lbAyuda}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Image x:Name="ayuda"  Visibility="Hidden" Margin="0,25,5,25" Source="Imagenes/ayuda.png" HorizontalAlignment="Right" Grid.Row="2"/>
            <Label x:Name="lbIdioma"  Visibility="Hidden" Content="{DynamicResource lbIdioma}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Image x:Name="idioma"  Visibility="Hidden" Source="Imagenes/idm.png"  Margin="0,20,2.333,19.667" Grid.Row="3" HorizontalAlignment="Right"/>
            <Label x:Name="lbSalida"  Visibility="Hidden" Content="{DynamicResource lbSalida}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="6" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="btnSalir"  Visibility="Hidden" Margin="0,29.667,5.333,29.999" Grid.Row="6" HorizontalAlignment="Right" Click="AbandonarAplicacion" Style="{StaticResource EstiloBoton}">
                <Image x:Name="salir"  Source="/Imagenes/salir.png" Grid.Column="0" />
            </Button>
            <Label x:Name="lbAutor"  Visibility="Hidden" Content="{DynamicResource lbSobre}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btnAutor" Visibility="Hidden" Margin="0,29.667,5.332,29.999" Grid.Row="5" HorizontalAlignment="Right" Click="AcercaDe" Style="{StaticResource EstiloBoton}">
                <Image x:Name="salir2"  Source="Imagenes/manual.jpg" Grid.Column="0" />
            </Button>
        </Grid>
        <Button x:Name="VinculoHome" Content="HOME" Margin="40,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="IrAHome" Grid.RowSpan="2"/>
        <Label Content=">" Margin="77,3.667,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button x:Name="VinculoRutaX" Content="BIRDWATCHING" Margin="90,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="IrARutaDeterminada" Grid.RowSpan="2"/>
        <Label Content=">" Margin="182,3.667,0,0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button x:Name="VinculoPuntosAvistamiento" Content="{DynamicResource VinculoPuntosAvistamiento}" Margin="200,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="IrARutaDeterminada" Grid.RowSpan="2"/>
        <GroupBox x:Name="GbLugares" Header="{DynamicResource GbLugares}"  Margin="0" Grid.Row="3" >
            <Grid x:Name="Lugar" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="stpPaleta" Grid.Column="0" Cursor="Hand">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="1"/>
                            <GradientStop Color="#FF979797" Offset="0.493"/>
                            <GradientStop Color="LightGray"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image x:Name="Ubicacion" Margin="10,5" Source="Imagenes/GPS.png" MouseDown="inicioArrastrar"/>
                    <Image x:Name="Picnic" Margin="5" Source="Imagenes/Picnic.png" MouseDown="inicioArrastrar"/>
                    <Image x:Name="Hotel" Margin="0,5" Source="Imagenes/Hotel.png" MouseDown="inicioArrastrar"/>
                    <Image x:Name="Observacion" Margin="10" Source="Imagenes/Prismaticos.png" MouseDown="inicioArrastrar"/>
                </StackPanel>
                <Canvas x:Name="cvEmplazamiento" Grid.Column="1">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Imagenes/RutaToledo.jpg" />
                    </Canvas.Background>
                    <Image x:Name="imgEnBlanco1" Canvas.Left="160" Source="Imagenes/Ubicacion.png" Width="24" Height="24" Canvas.Top="125" AllowDrop="True" Drop="añadirObjeto"/>
                    <Image x:Name="imgEnBlanco2" Canvas.Left="390" Source="Imagenes/Ubicacion.png" Width="24" Height="24" Canvas.Top="20" AllowDrop="True" Drop="añadirObjeto"/>
                    <Image x:Name="imgEnBlanco3" Canvas.Left="320" Source="Imagenes/Ubicacion.png" Width="24" Height="24" Canvas.Top="140" AllowDrop="True" Drop="añadirObjeto"/>
                </Canvas>
            </Grid>
        </GroupBox>
        <ScrollViewer Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top">
            <GroupBox x:Name="DatosEspecificosRuta" Header="{DynamicResource DatosEspecificosRuta}"  Height="338" Width="940" >
                <Grid x:Name="EspecificacionesAvistamiento" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LblPuntosAvistamiento" Grid.Row="0" Grid.Column="0" Content="{DynamicResource LblPuntosAvistamiento}"  HorizontalContentAlignment="Right" />
                    <Label x:Name="LblAvesZona" Grid.Row="1" Grid.Column="0" Content="{DynamicResource LblAvesZona}" Margin="0" HorizontalContentAlignment="Right" />
                    <Label x:Name="LblZona" Grid.Row="4" Grid.Column="0" Content="{DynamicResource LblZona}" Margin="0"  HorizontalContentAlignment="Right" />
                    <StackPanel x:Name="SpAvesZona" Grid.Column="1" Margin="0" Grid.Row="1" Grid.RowSpan="2" >
                        <Grid x:Name="AvesZona" Margin="0" Height="93" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0" Source="Imagenes/Turismo-ornitológico-en-la-Sierra-Oeste-de-Madrid-Hacienda-La-Coracera.jpg" VerticalAlignment="Top" Grid.Column="2"/>
                            <Image HorizontalAlignment="Center" Margin="0"  Source="Imagenes/pelea-de-cormoranes-76282-sm.jpg" Grid.Column="1"/>
                            <Image  Source="Imagenes/bird-4173109_960_720.jpg" VerticalAlignment="Top" Margin="0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="SpZona" Grid.Column="1" Margin="0" Grid.Row="4" Grid.RowSpan="2" >
                        <Grid x:Name="Zonas" Margin="0" Height="91" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="10,0,0,0" Source="Imagenes/Riachuelo.jpg" VerticalAlignment="Top" Grid.Column="2"/>
                            <Image Margin="10,0"  Source="Imagenes/IMG_20220309_112541.jpg" Grid.Column="1" VerticalAlignment="Top"/>
                            <Image  Source="Imagenes/rutachorro--644x362.jpg" VerticalAlignment="Top" Margin="0,0,10,0"/>
                        </Grid>
                    </StackPanel>
                    <Grid x:Name="PuntosAvistamiento" Grid.Column="1" Margin="0,0,0.333,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="CkbMirador" Content="{DynamicResource CkbMirador}" Margin="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CkbPaseo" Content="{DynamicResource CkbPaseo}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
                        <CheckBox x:Name="CkbSenda" Content="{DynamicResource CkbSenda}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="2"/>
                    </Grid>


                </Grid>
            </GroupBox>
        </ScrollViewer>
        <Button x:Name="btnGuardar" HorizontalAlignment="Right" Grid.Row="4" Style="{StaticResource EstiloBoton}" Click="Guardar">
            <Image x:Name="imgGuardaruardar" Source="Imagenes/Guardar.png" />
        </Button>
    </Grid>
</Window>
