Rutax.xaml

<Window x:Class="GUI_RutaOrnitologica.RutaX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_RutaOrnitologica"
        mc:Ignorable="d"
        Title="Birdwatching" Height="850" Width="1370"
        WindowState="Maximized"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid x:Name="Principal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFD4FFC8" TextBlock.FontSize="20" Margin="0,0,0.333,0.333" Grid.ColumnSpan="2">
            <Grid x:Name="PanelSuperior">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnMenu" Grid.Column="8" Grid.Row="0" Margin="5" Style="{StaticResource EstiloBoton}" Click="opciones">
                    <Image x:Name="ImgMenu" Source="Imagenes/Menu.png"/>
                </Button>
                <Image x:Name="Usuario" Grid.Column="4" Grid.Row="0" Margin="5" Source="Imagenes/PaulaCarnet.png"/>
                <Label x:Name="lbUltimaVez" Content="" Margin="0"  Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image x:Name="imgIdioma" Grid.Column="6" Margin="0,0,0,0" Source="Imagenes/BanderaEspañola.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>

                <ComboBox x:Name="Idioma" Grid.Column="6" Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center" SelectionChanged="cb_elementoSeleccionado">
                    <ComboBoxItem x:Name="cbItem1" Content="{DynamicResource cbItem1}" VerticalAlignment="center" Margin="5,0,0,0"/>
                    <ComboBoxItem x:Name="cbItem2" Content="{DynamicResource cbItem2}" VerticalAlignment="center" Margin="5,0,0,0"/>
                </ComboBox>
                <Button x:Name="BtnHome" Content="Home" Grid.Column="1" Margin="0" Style="{StaticResource EstiloBoton}" IsEnabled="True" Click="IrAHome"/>
                <Button x:Name="BtnGymkanasPromociones" Content="{DynamicResource BtnGymkanasPromociones}" Grid.Column="2" Margin="0" Style="{StaticResource EstiloBoton}" Click="IrAGymkanaPromocion" />
                <Button x:Name="BtnGuiasTuiristicos" Content="{DynamicResource BtnGuiasTuiristicos}" Grid.Column="3" Margin="0" Style="{StaticResource EstiloBoton}" Click="IrAGuiasTuristicos" />
                <Button x:Name="btnSalirPrincipal" Margin="5" HorizontalAlignment="Right" Click="AbandonarAplicacion" Grid.Column="7" Style="{StaticResource EstiloBoton}">
                    <Image x:Name="salir1"  Source="Imagenes/salir.png" Grid.Column="0" />
                </Button>
            </Grid>
        </Border>
        <Grid x:Name="Opciones" Margin="0" Grid.RowSpan="4" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="RecuadroOpciones" Margin="0,0,0,-0.001" Grid.ColumnSpan="2" Grid.RowSpan="7" />
            <Label x:Name="lbPerfil"  Visibility="Hidden" Content="{DynamicResource ResourceKey=lbPerfil}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Image x:Name="user"  Visibility="Hidden" Source="Imagenes/Usuario.png" Margin="0,30,10.333,29.667" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label x:Name="lbInformacion"  Visibility="Hidden" Content="{DynamicResource lbInformacion}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btnInformacion"  Visibility="Hidden"  Margin="0,30.333,10.333,30.333" Grid.Row="1" HorizontalAlignment="Right" RenderTransformOrigin="1.772,0.478" Style="{StaticResource EstiloBoton}">
                <Image x:Name="informacion"  Source="Imagenes/info.png" />
            </Button>
            <Label x:Name="lbAyuda"  Visibility="Hidden" Content="{DynamicResource lbAyuda}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Image x:Name="ayuda"  Visibility="Hidden" Margin="0,24.667,5.333,25" Source="Imagenes/ayuda.png" HorizontalAlignment="Right" Grid.Row="2"/>
            <Label x:Name="lbIdioma"  Visibility="Hidden" Content="{DynamicResource lbIdioma}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Image x:Name="idioma"  Visibility="Hidden" Source="Imagenes/idm.png"  Margin="0,20,2.333,19.667" Grid.Row="3" HorizontalAlignment="Right"/>
            <Label x:Name="lbSalida"  Visibility="Hidden" Content="{DynamicResource lbSalida}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="6" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="btnSalir"  Visibility="Hidden" Margin="0,29.667,5.333,29.999" Grid.Row="6" HorizontalAlignment="Right" Click="AbandonarAplicacion" Style="{StaticResource EstiloBoton}">
                <Image x:Name="salir"  Source="/Imagenes/salir.png" Grid.Column="0" />
            </Button>
            <Label x:Name="lbAutor"  Visibility="Hidden" Content="{DynamicResource lbSobre}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="36" Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btnAutor" Visibility="Hidden" Margin="0,29.667,5.332,29.999" Grid.Row="5" HorizontalAlignment="Right" Click="AcercaDe" Style="{StaticResource EstiloBoton}">
                <Image x:Name="salir2"  Source="Imagenes/manual.jpg" Grid.Column="0" />
            </Button>
        </Grid>
        <GroupBox x:Name="RutaA" Header="Birdwatching"  Margin="10" Grid.Row="2">
            <Grid x:Name="DatosBasicos"  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image x:Name="CheckContratada" Grid.Row="2"  Margin="10,6,0,5" Source="Imagenes/Chek.png" HorizontalAlignment="Left"/>
                <Label x:Name="lbContratada" Content="{DynamicResource lbContratada}" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1"/>
                <Button x:Name="btnPaisaje"  Grid.Row="0"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="colocarImagen">
                    <Image x:Name="ImgPaisaje" Source="Imagenes/rutachorro--644x362.jpg" />
                </Button>

                <Expander x:Name="ExDatosExtras" Header="{DynamicResource ExDatosExtras}" Margin="0,1,0,0" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" IsExpanded="True" >
                    <ScrollViewer Margin="0,0,0,5">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155*"/>
                                <ColumnDefinition Width="400*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblNombreRutaB" Content="{DynamicResource lblNombre}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <Label x:Name="lblSentidoRutaB" Content="{DynamicResource lblSentido}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1"/>
                            <Label x:Name="lblInicioRutaB" Content="{DynamicResource lblInicio}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2"/>
                            <Label x:Name="lblFinRutaB" Content="{DynamicResource LblFinalRuta}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3"/>
                            <Label x:Name="lblFechaRutaB" Content="{DynamicResource lblFecha}"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="4"/>
                            <Label x:Name="lblTiempoEstimadoRutaB" Content="{DynamicResource LblTiempoEstimadoRuta}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="5"/>
                            <Label x:Name="lblTiempoMovimientoRutaB" Content="{DynamicResource LblTiempoMovimiento}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="6"/>
                            <Label x:Name="lblInformacionRutaB" Content="{DynamicResource LblInformacion}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="8"/>
                            <Label x:Name="lblDificultadRutaB" Content="{DynamicResource LblDificultad}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="9"/>
                            <Label x:Name="lblEpocaRutaB" Content="{DynamicResource LblEpoca}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="10"/>
                            <Label x:Name="lblRecomendacionesRutaB" Content="{DynamicResource LblRecomendacionesRuta}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="11"/>

                            <Label x:Name="lblNombreRutaBRespuesta" Content="Birdwatching" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <Label x:Name="lblSentidoRutaBRespuesta" Content="Circular" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <Label x:Name="lblInicioRutaBRespuesta" Content="Toledo" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                            <Label x:Name="lblFinRutaBRespuesta" Content="Toledo" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                            <Label x:Name="lblFechaRutaBRespuesta" Content="10/01/2023" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                            <Label x:Name="lblTiempoEstimadoRutaBRespuesta" Content="120" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                            <Label x:Name="lblTiempoMovimientoRutaBRespuesta" Content="40" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                            <Label x:Name="lblInformacionRutaBRespuesta" Content="Caminata por el bosque." VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1"/>
                            <Label x:Name="lblDificultadRutaBRespuesta" Content="Fácil" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="1"/>
                            <Label x:Name="lblEpocaRutaBRespuesta" Content="Primavera" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="1"/>
                            <Label x:Name="lblRecomendacionesRutaBRespuesta" Content="Llevar botas y chubasquero." VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="1"/>

                            <Separator Grid.Row="7" Grid.ColumnSpan="2" />
                        </Grid>

                    </ScrollViewer>

                </Expander>

                <Button x:Name="BtnEditar" Grid.Row="2" Margin="20,0,5,0" Click="EditarRuta" Grid.Column="2" Style="{StaticResource EstiloBoton}">
                    <Image x:Name="Editar" Source="Imagenes/Editar.png" Margin="2"/>
                </Button>
                <Button x:Name="BtnEliminar" Grid.Row="2" Margin="5,0,20,0" Grid.Column="3" Style="{StaticResource EstiloBoton}" Click="Borrar" >
                    <Image x:Name="Eliminar" Source="Imagenes/Eliminar.png" HorizontalAlignment="Right" Margin="2"/>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="GbHistorial" Header="{DynamicResource GbHistorial}" Margin="10" Grid.Row="3" >
            <Grid x:Name="PanelHistorial" Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnPuntosAvistamiento" Content="{DynamicResource BtnPuntosAvistamiento}" Margin="5,5,0,-5" Style="{StaticResource EstiloBoton}" IsEnabled="True" Click="IrAPuntosAvistamiento" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GbIncidencias" Header="{DynamicResource GbIncidencias}" Margin="10" Grid.Row="4" >
            <Grid x:Name="PanelIncidencias" Margin="0,0,0.333,-0.667" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <ListBox x:Name="ListaIncidencias" Margin="0,0,-0.333,0.666" Grid.ColumnSpan="2">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/SinCovertura.png" Width="20"/>
                            <TextBlock x:Name="SinCovertura" Text="{DynamicResource SinCovertura}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/SinOrientacion.png" Width="20"/>
                            <TextBlock x:Name="Desorientacion" Text="{DynamicResource Desorientacion}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/AtencionMedica.png" Width="20"/>
                            <TextBlock x:Name="AsistenciaMedica" Text="{DynamicResource AsistenciaMedica}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>


            </Grid>
        </GroupBox>
        <GroupBox x:Name="GbComentarios" Header="{DynamicResource GbComentarios}" Margin="10" Grid.Row="5" >
            <ScrollViewer Margin="0" >
                <Grid Height="109" Width="904" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="PrimerComentario" IsReadOnly="True" TextWrapping="Wrap" Margin="0" Grid.Row="0" Grid.Column="0"  Text="{DynamicResource PrimerComentario}"/>
                    <TextBox x:Name="Segundocomentario" IsReadOnly="True" TextWrapping="Wrap" Margin="0" Grid.Column="0" Grid.Row="1" Text="{DynamicResource SegundoComentario}"/>
                    <RichTextBox x:Name="MasComentarios"  Margin="0" Grid.Row="2" Grid.Column="0" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="LblVinculoHome" Content="HOME" Margin="40,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="IrAHome" Grid.RowSpan="2"/>
        <Label Content=">" Margin="77,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Button x:Name="LblVinculoRutaX" Content="Birdwatching" Margin="90,55,0,0" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Grid.RowSpan="2"/>

    </Grid>
</Window>
